<table cellpadding="0" cellspacing="0" width="100%"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
    <tr style="border-collapse:collapse">
        <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0">
                        <h1
                            style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#3C4858">
                            {{TITLE}}</h1>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0;padding-top:10px">
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            Thank you for signing up for our Maxlife
                            fanclub! Please click the button below to verify
                            your email address:</p>
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            <a href="{{APP_BASE_URL}}/verifyemail/{{TOKEN}}"
                                target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#0C66FF;font-size:14px">Verify
                                my email address</a>
                        </p>
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            If you did not sign up for Maxlife fanclub, you
                            can ignore this email and your email address
                            will not be verified.</p>
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            If you have any questions or concerns, please
                            don't hesitate to contact us.</p>
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            <br>
                        </p>
                        <h2
                            style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#3C4858">
                            Why verify your email address?</h2>
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            Verifying your email address helps us ensure
                            that we have accurate contact information for
                            you, and that we can communicate with you
                            effectively about your account and any important
                            updates or changes to our service. It also helps
                            protect your account from unauthorized access.
                        </p>
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            Thank you for joining Maxlife fanclub!</p>
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            <br>
                        </p>
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            Regards,</p>
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            The Maxlife support team</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>