<table cellpadding="0" cellspacing="0" width="100%"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
    <tr style="border-collapse:collapse">
        <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0">
                        <h1
                            style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#3C4858">
                            {{TITLE}}</h1>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0;padding-top:10px">
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            We received a request to reset the password for
                            your account.</p>
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            If you did not make this request, please
                            disregard this email.<br></p>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0;padding-top:10px">
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            To reset your password, please click the button
                            below:</p>

                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0;padding-bottom:20px;padding-top:40px">
                        <span
                            class="msohide es-button-border"
                            style="border-style:solid;border-color:#0C66FF;background:#0C66FF;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-border-alt:10px;mso-hide:all"><a
                                href="{{APP_BASE_URL}}/resetpassword/{{TOKEN}}" class="es-button" target="_blank"
                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:15px 30px 15px 30px;display:inline-block;background:#0C66FF;border-radius:0px;font-family:'Open Sans', sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">Reset
                                Password</a></span>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0;padding-top:10px">
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            If you're having trouble with the button above,
                            you can copy and paste the following link into
                            your web browser:</p>
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            <a href="{{APP_BASE_URL}}/resetpassword/{{TOKEN}}"
                                target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#0C66FF;font-size:14px">{{APP_BASE_URL}}/resetpassword/{{TOKEN}}</a>
                        </p>
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            This link will expire in 24 hours for security
                            reasons.</p>
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            If you have any questions or concerns, please
                            don't hesitate to contact us.</p>
                        &nbsp;
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            Regards,</p>
                        <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                            The Maxlife support team</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>