<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;Margin:0">
            <h1
                style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#3C4858">
                Thank You for Subscribing to the MaxLife
                fanclub<br></h1>
        </td>
    </tr>
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;Margin:0;padding-top:10px">
            <p
                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                Thank you for subscribing to the MaxLife Fan
                Club! We are thrilled to have you as a member.
            </p>
            <p
                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                As a member of the Maxlife fanclub, you'll
                receive exclusive news and updates about your
                favorite MaxLife musics and livestreams. You'll
                also be the first to know about any special
                promotions or events that we're hosting.</p>
            <p
                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                Don't forget to follow us on social media to
                stay up-to-date with everything that's happening
                at MaxLife. You can find us on Facebook,
                Twitter, and Instagram.</p>
            <p
                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                If you have any questions or concerns, please
                don't hesitate to contact us.</p>
            <p
                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                Thank you for joining MaxLife fanclub!</p>
            <p
                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                <br>
            </p>
            <p
                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                Regards,</p>
            <p
                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:21px;color:#8492A6;font-size:14px">
                The Maxlife support team</p>
        </td>
    </tr>
</table>